
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid.so
SocketPath run/fcgidsock

FcgidMaxProcesses           20
FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       131072
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/lecocq
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain lecocq.alwaysdata.net (736613)
##

<VirtualHost *>
ServerName lecocq.alwaysdata.net



## Site Default site, php (518388) - address lecocq.alwaysdata.net (728306)

<Location />
  AddHandler fcgid-script .php
  FCGIWrapper "/usr/bin/env /usr/bin/php-cgi" .php
</Location>


## Site Default site, php (518388) - address lecocq.alwaysdata.net (728306)

DocumentRoot "/home/lecocq/www/public/"

</VirtualHost>
